{
  "name": "Yuri Tobias — Materiais e Ferramentas",
  "short_name": "Yuri Tobias",
  "description": "Materiais didáticos e ferramentas de matemática para sala de aula.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#1B4F4F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
